# bridge

./: build.gradle
additionalFiles/: readme.txt  witbooking.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/apibridge/: Application.groovy
grails-app/services/apibridge/: WithotelService.groovy
src/main/groovy/apibridge/: Dispatcher.groovy  WitBookerProperties.groovy
src/main/groovy/grails/plugin/apibridge/: ApibridgeGrailsPlugin.groovy
