SCHEDULER_RESERVATIONS_HOUR=0
SCHEDULER_RESERVATIONS_MIN=0
SCHEDULER_RESERVATIONS_SEG=0
SCHEDULER_BOOKING_HOUR=1
SCHEDULER_BOOKING_MIN=0
SCHEDULER_BOOKING_SEG=0
REDIS_SERVER=api.dev.witbooker.com
GEO_IP_DB_FILEPATH=GeoLite2-Country.mmdb
MANDRILL_API_KEY=-pzMDIrAVBi4J-tHcEud_A
URL_WITBOOKER_V6=http://www3.witbooking.com/v6/
URL_WITBOOKER_V5=http://www3.witbooking.com/v5/
HTTP_AUTH_USER=witSysAdmin
HTTP_AUTH_PASS=rcwBLWuvmcpdUW2pUkvb
TRIVAGO_HOTELS_JSON_FILE=trivagohotels.json
CUSTOMERS_DB_FILE=/var/www/vhosts/witbooking.com/private/configFiles/customersdb.json
SUPPORT_DB_FILE=/var/www/vhosts/witbooking.com/private/configFiles/supportdb.json
PROPERTY_RESERVATION_ALLOWED = reserva_cancelar_release
CHANNELS_LOGGER_DIR=./log-witbooker

#INTEGRATION VARIABLES
URL_TRIVAGO_V5=https://www3.witbooking.com/v5/apiids/ApiidsHotels/
#SITEMINDER
SITEMINDER_RES_URL=https://smtpi.siteminder.com:443/siteconnect/services
SITEMINDER_USER_ID=Witbooking
SITEMINDER_PASSWORD=itb3nywJk4IRorY
#RATEGAIN
RATEGAIN_RES_URL=https://t1.cgbeta.rategain.com/OTAPushResv/Reservation.svc
RATEGAIN_USER_ID=Witbooking
RATEGAIN_PASSWORD=rg@Witbooking
#RATEGAIN_RES_URL=https://cglive.rategain.com/OTAPushResv/Reservation.svc
#RATEGAIN_USER_ID=WitBooking
#RATEGAIN_PASSWORD=RGLive@WitBooking


#BOOKING PROPERTIES
BOOKING_ARI_URL = https://supply-xml.booking.com/hotels/ota/
BOOKING_RESERVATION_URL = https://secure-supply-xml.booking.com/hotels/ota/
BOOKING_USER=witbookingXML
BOOKING_PASSWORD=4546tyf57y

#TRIP ADVISOR KEY
TRIP_ADVISOR_KEY = 47f6a8a1b0441fda56d14989bdd7b849
TRIP_ADVISOR_URL =https://rcp-dev.tripadvisor.com/api/partner/1.0/

#SCHEDULER PROPERTIES
URL_TINYURL=http://tinyurl.com/api-create.php?url=
#Values for ScheduleExpression (Doc: http://docs.oracle.com/javaee/6/api/javax/ejb/ScheduleExpression.html)
SCHEDULER_MAIL_HOUR=10
SCHEDULER_MAIL_MIN=0
SCHEDULER_MAIL_SEG=0
#SCHEDULER_MAIL_HOUR=10
#SCHEDULER_MAIL_MIN=0
#SCHEDULER_MAIL_SEG=0
SCHEDULER_EXECUTOR_HOUR=10
SCHEDULER_EXECUTOR_MIN=10
SCHEDULER_EXECUTOR_SEG=0
SCHEDULER_TRANSFERS_HOUR=8
SCHEDULER_TRANSFERS_MIN=0
SCHEDULER_TRANSFERS_SEG=0


### WITHOTEL PROPERTIES
WITHOTEL_EXTERNAL_PATH=./withotelResources
#WITHOTEL_EXTERNAL_PATH=../externalFiles
MIDDLEWARE_IP= 192.168.1.10
#devel ip
#MIDDLEWARE_IP= 92.54.17.68
CORBA_PORT= 3700
WITHOTEL_SERVICE_JNDI=com.witbooking.middleware.beans.WitHotelBeanRemote

#INTEGRATION MANAGER MAX NUMBER OF RESEND
INTEGRATION_MANAGER_MAX_RESEND = 3

NOTIFICATIONS_EMAIL_ADDRESS=noreply@witbooking.com
NOTIFICATIONS_EMAIL_PASSWORD=3<eXQayW
#NOTIFICATIONS EMAILS RECIPIENT (Separate each email with a semicolon ';')
#NOTIFICATIONS_EMAIL_RECIPIENTS= soporte@witbooking.com;c.delgado@witbooking.com;j.fiorillo@witbooking.com;i.cougil@witbooking.com
NOTIFICATIONS_EMAIL_RECIPIENTS= c.delgado@witbooking.com

#
PROD_SERVER_NAME= srv20170.hosting.claranet.es
TEST_SERVER_NAME= srv20144.hosting.claranet.es
LUKE_SERVER_NAME= luke.witbooking.com


WITBOOKER_SERVICE_JNDI=com.witbooking.middleware.beans.ServerInformationBeanRemote
STATIC_ROOT_URL= https://demo4.withotels.com/
SCHEDULER_TRANSFERS_HOUR=*
SCHEDULER_TRANSFERS_MIN=0
SCHEDULER_TRANSFERS_SEG=0

#Desactivate Integration's scheduler
ACTIVATE_SCHEDULER_INTEGRATION=false
#Desactivate Integration's scheduler mailing
ACTIVATE_MAILING_SCHEDULER_INTEGRATION=false
ACTIVATE_SCHEDULER_TRANSFERS_VALIDATION = false